<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="res_customer_contact_view">
            <field name="name">res.customer.contact.view</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">  
                        
                <field name="lang" position="after">
                    	<field name="user_ids" string="Customer Access" widget="many2many_tags" />
                </field>

            </field>
           </record>
            
   <record id="view_order_form_editable_list_extended" model="ir.ui.view">
    <field name="name">sale.order.form.editable.list.extend</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='order_line']/tree" position="attributes">
            <attribute name="editable">top</attribute>
        </xpath>
    </field>
</record>
          <record id="view_order_form_inherit_sale_project1" model="ir.ui.view">
            <field name="name">sale.order.form.sale.project</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
            	   <field name="partner_id" position="replace">
            	 	<span t-esc="i"/>
                        <field name="partner_id" widget="res_partner_many2one" domain="[('customer','=',True),('user_ids','child_of',[user_id])]" context="{'search_default_customer':1, 'show_address': 1, 'show_vat': True}" options="{&quot;always_reload&quot;: True}"/>
                      </field>   
                    
                    
           </field>
        </record>
    </data>
</odoo>	